BagOfTricks/BagOfTricks/Views/BackgroundMusicView.xaml

<UserControl x:Class="BagOfTricks.Views.BackgroundMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BagOfTricks.Views"
             xmlns:vm="clr-namespace:BagOfTricks.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:BackgroundMusicViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource Locator}, Path=BackgroundMusic}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="120">
            <!-- Playlist controls -->
            <Button Content="Playlist laden" Command="{Binding LoadPlaylistCommand}"/>
            <Button Content="Playlist speichern" Command="{Binding SavePlaylistCommand}"/>
            <Separator/>
            <Button Content="Song hinzufügen" Command="{Binding AddToPlaylistCommand}"/>
            <Button Content="Song entfernen" Command="{Binding RemoveFromPlaylistCommand}"/>
            <Separator/>
            <Button Content="Abspielen" Command="{Binding StartPlayCommand}"/>
            <Button Content="Anhalten" Command="{Binding StopPlayCommand}"/>
        </StackPanel>
        
        <DockPanel DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Bottom">
                <!-- Play controls, progress -->
            </Grid>

            <TextBox DockPanel.Dock="Top" Text="{Binding CurrentPlaylist.Name}" TextAlignment="Center"/>
            
            <!-- Playlist -->
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding CurrentPlaylist.Entries}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedEntry}">
                
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
