BagOfTricks/BagOfTricks/Views/BackgroundMusicView.xaml

<UserControl x:Class="BagOfTricks.Views.BackgroundMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BagOfTricks.Views"
             xmlns:vm="clr-namespace:BagOfTricks.ViewModels"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:BackgroundMusicViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource Locator}, Path=BackgroundMusic}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="120">
            <!-- Playlist controls -->
            <Button Content="Playlist laden" Command="{Binding LoadPlaylistCommand}"/>
            <Button Content="Playlist speichern" Command="{Binding SavePlaylistCommand}"/>
            <Separator/>
            <Button Content="Song hinzufügen" Command="{Binding AddToPlaylistCommand}"/>
            <Button Content="Song entfernen" Command="{Binding RemoveFromPlaylistCommand}"/>
        </StackPanel>
        
        <DockPanel DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Bottom">
                <!-- Play controls, progress -->
            </Grid>

            <TextBox DockPanel.Dock="Top" Text="{Binding CurrentPlaylist.Name}" TextAlignment="Center"/>
            
            <!-- Player Controls -->
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentPlayback.Path, FallbackValue='---'}"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentPlayback.DisplayName, FallbackValue='---'}"/>
                <ProgressBar Height="10" DockPanel.Dock="Top" Minimum="0" Maximum="100" Value="{Binding CurrentPlayPosition}"/>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Prev" Command="{Binding PlayPrevCommand}"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Play" Command="{Binding PlayResumeCommand}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Pause" IsEnabled="False"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="Stop" Command="{Binding StopPlayCommand}"/>
                    <Button Grid.Row="0" Grid.Column="4" Content="Next" Command="{Binding PlayNextCommand}"/>
                </Grid>
            </DockPanel>
            
            <!-- Playlist -->
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding CurrentPlaylist.Entries}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedEntry}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding StartPlayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
