BagOfTricks/BagOfTricks/Views/SoundEffectsView.xaml

<UserControl x:Class="BagOfTricks.Views.SoundEffectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BagOfTricks.Views"
             xmlns:vm="clr-namespace:BagOfTricks.ViewModels"
             xmlns:h="clr-namespace:BagOfTricks.Helpers"
             xmlns:c="clr-namespace:BagOfTricks.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:SoundEffectsViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource Locator}, Path=SoundEffects}">

    <UserControl.Resources>
        <c:BoolInvertConverter x:Key="biConv"/>
        <c:EditModeConverter x:Key="emConv"/>

        <DataTemplate DataType="{x:Type h:CachedEffect}">
            <Grid Width="100" Height="100" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding EffectName}" TextAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Play" Command="{Binding Source={StaticResource Locator}, Path=SoundEffects.PlayEffectCommand}" CommandParameter="{Binding}" Background="{Binding Source={StaticResource Locator}, Path=SoundEffects.EditMode, Converter={StaticResource emConv}}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Loop" IsChecked="{Binding LoopEffect}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="120">
            <ToggleButton Content="Bearbeiten" IsChecked="{Binding EditMode}"/>
            
            <Separator/>
            <Button Content="Speichern"/>
            <Button Content="Laden"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <TextBox DockPanel.Dock="Top" Text="{Binding MyEffectsCollection.Name}" TextAlignment="Center" IsReadOnly="{Binding EditMode,Converter={StaticResource biConv}}"/>
            
            <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding MyEffectsCollection.EffectsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>
